#修改项目启动端口
server.port=8081
#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name=dubbo-service-consumer
#指定注册中心的位置
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
#连接监控中心
#dubbo.monitor.protocol=registry
